## usage: sudo lighttpd -f /path/to/this/config/file
server.modules              = ( "mod_cgi", "mod_alias" )

server.document-root        = "/opt/www/"

server.errorlog             = "/opt/www/errors.log"
server.breakagelog             = "/opt/www/breakage.log"

server.username = "tc"
server.groupname = "staff"

$HTTP["host"] =~ "^" {
	$HTTP["url"] =~ ".sh" {
		cgi.assign = ( "" => "/bin/sh" ) }
}
static-file.exclude-extensions = (".sh" )
